spring.application.name=Asistencias

#Configuracion de la base de datos

spring.datasource.url=jdbc:mysql://localhost:3306/AsistenciasDB
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de Hibernate

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-slq=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect